<!DOCTYPE html>
<html lang="en-US"><head><base href="https://www.webreality.nyc/"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Conversion Rate Audit – Webreality NYC</title><link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="bootstrap-css" href="https://www.webreality.nyc/theme/assets/bootstrap/css/bootstrap.min.css" type="text/css" media="all"><link rel="stylesheet" id="hestia-font-sizes-css" href="https://www.webreality.nyc/theme/assets/css/font-sizes.min.css" type="text/css" media="all"><link rel="stylesheet" id="wp-block-library-css" href="https://www.webreality.nyc/inc/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-5-css" href="https://www.webreality.nyc/ext/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-4-shims-css" href="https://www.webreality.nyc/ext/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css" type="text/css" media="all"><link rel="stylesheet" id="themeisle-block_styles-css" href="https://www.webreality.nyc/ext/themeisle-companion/vendor/codeinwp/gutenberg-blocks/build/style.css" type="text/css" media="all"><link rel="stylesheet" id="hestia-clients-bar-css" href="https://www.webreality.nyc/ext/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css" type="text/css" media="all"><link rel="stylesheet" id="dashicons-css" href="https://www.webreality.nyc/inc/css/dashicons.min.css" type="text/css" media="all"><link rel="stylesheet" id="obfx-module-pub-css-menu-icons-0-css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.8.4" type="text/css" media="all"><link rel="stylesheet" id="obfx-module-pub-css-menu-icons-1-css" href="https://www.webreality.nyc/ext/themeisle-companion/obfx_modules/menu-icons/css/public.css" type="text/css" media="all"><link rel="stylesheet" id="fagri_parent-css" href="https://www.webreality.nyc/theme/style.css" type="text/css" media="all"><style id="fagri_parent-inline-css" type="text/css">
.hestia-features-content .feature-box:nth-of-type(1) .hestia-info > a .icon { box-shadow: 0 9px 30px -6px rgba(233,30,99,0.3); }.hestia-features-content .feature-box:nth-of-type(1) .hestia-info > a:hover .icon { box-shadow: 0 15px 35px 0 rgba(233,30,99,0.35); }.hestia-features-content .feature-box:nth-of-type(1) .hestia-info > a:hover .info-title { color: #e91e63; }.hestia-features-content .feature-box:nth-of-type(2) .hestia-info > a .icon { box-shadow: 0 9px 30px -6px rgba(0,188,212,0.3); }.hestia-features-content .feature-box:nth-of-type(2) .hestia-info > a:hover .icon { box-shadow: 0 15px 35px 0 rgba(0,188,212,0.35); }.hestia-features-content .feature-box:nth-of-type(2) .hestia-info > a:hover .info-title { color: #00bcd4; }.hestia-features-content .feature-box:nth-of-type(3) .hestia-info > a .icon { box-shadow: 0 9px 30px -6px rgba(76,175,80,0.3); }.hestia-features-content .feature-box:nth-of-type(3) .hestia-info > a:hover .icon { box-shadow: 0 15px 35px 0 rgba(76,175,80,0.35); }.hestia-features-content .feature-box:nth-of-type(3) .hestia-info > a:hover .info-title { color: #4caf50; }.btn, .button, button, input[type="submit"] { background-color: #0f96bf; }.btn:hover, .button:hover, button:hover, input[type="submit"]:hover { background-color: #0f96bf; }.fagri-team-wrapper .hestia-team .card-profile .col-md-7 .content .category { color: #0f96bf }.fagri-testimonials-wrapper .hestia-testimonials .hestia-testimonials-content .card-testimonial .content .card-description::before { color: #0f96bf; }.hestia-pricing .card-pricing .content .hestia-pricing-icon-wrapper { 
		    box-shadow: 0px 9px 30px -6px #0f96bf;
		 }.hestia-pricing .card-pricing.card-raised { background-color: #0f96bf; }.hestia-pricing .card-pricing.card-raised .content .btn { color: #0f96bf; }.pirate_forms_wrap .form-group.is-focused .form-control:not(textarea):not(select):not([type="file"]):not([type="checkbox"]) { border-color: #0f96bf; }.authors-on-blog .card-profile.card-plain .col-md-7 .content .category { color: #0f96bf; }#respond.comment-respond .col-md-4 > .form-group.is-focused .form-control { border-color: #0f96bf; }.shop-item .card-product .content .footer .stats a i { color: #0f96bf ; }.product .card-product .content .footer .stats a i { color: #0f96bf ; }.shop-item .card-product .content .footer .price h4 del + .woocommerce-Price-amount { color: #0f96bf; }.product .card-product .content .footer .price h4 del + .woocommerce-Price-amount { color: #0f96bf; }.star-rating span { color: #0f96bf !important; }.woocommerce-page #reviews #review_form_wrapper .form-group.is-focused input#author,
						.woocommerce-page #reviews #review_form_wrapper .form-group.is-focused input#email {
						border-color: #0f96bf;} .woocommerce.single-product .main .blog-post .product .woocommerce-tabs #tab-reviews .stars a[class*="star-"]::before { color: #0f96bf; }.woocommerce-cart .shop_table .button {
			background-color: #0f96bf !important; 
			border-color: #0f96bf !important;
		 }.woocommerce-account form.woocommerce-form.woocommerce-form-login .form-group.is-focused input {
			border-color: #0f96bf;
		}.woocommerce-account .woocommerce-MyAccount-content .woocommerce-EditAccountForm .form-group.is-focused input {
			border-color: #0f96bf;
		}
			.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a, 
			.navbar.navbar-default.navbar-transparent .dropdown-menu li:not(.btn):hover > a, 
			.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a i, 
			.navbar.navbar-default:not(.navbar-transparent) .navbar-toggle:hover, 
			.navbar.navbar-default:not(.full-screen-menu) .nav-cart-icon .nav-cart-content a:hover, 
			.navbar.navbar-default:not(.navbar-transparent) .hestia-toggle-search:hover {
				color: #0f96bf !important;
			}input:not([type="submit"]):focus-within { border: 1px solid #0f96bf !important; }
			textarea.form-control:focus-within,
			input[type="checkbox"]:focus-within,
			input[type="file"]:focus-within,
			select:focus-within { 
				border: none !important;
				border-bottom: 1px solid #0f96bf !important; 
			}
</style><link rel="stylesheet" id="font-awesome-css" href="https://www.webreality.nyc/ext/elementor/assets/lib/font-awesome/css/font-awesome.min.css" type="text/css" media="all"><link rel="stylesheet" id="hestia_style-css" href="https://www.webreality.nyc/wp-content/themes/fagri/style.css" type="text/css" media="all"><style id="hestia_style-inline-css" type="text/css">
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-accent-color {
		    color:#0f96bf;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#0f96bf
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color {
		    background-color: #0f96bf;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #0f96bf;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(15,150,191,0.14),0 3px 1px -2px rgba(15,150,191,0.2),0 1px 5px 0 rgba(15,150,191,0.12);
		    box-shadow: 0 2px 2px 0 rgba(15,150,191,0.14),0 3px 1px -2px rgba(15,150,191,0.2),0 1px 5px 0 rgba(15,150,191,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #0f96bf;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(15,150,191,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(15,150,191,0.2);
		    box-shadow: 0 14px 26px -12px rgba(15,150,191,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(15,150,191,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#0f96bf),to(#0f96bf)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#0f96bf),to(#0f96bf)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#0f96bf),to(#0f96bf)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#0f96bf}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(67,177,255,1) 0%, rgb(133,205,234) 100%); 
		}
		.has-header-gradient-color { color: #43b1ff; }
		.has-header-gradient-background-color { background-color: #43b1ff; }
		 
		.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Montserrat;
		}
		body, ul, .tooltip-inner {
			font-family: Montserrat;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

			.hestia-contact .pirate_forms_wrap .contact_name_wrap .form-group::before, 
		    .hestia-contact .pirate_forms_wrap .contact_email_wrap .form-group::before, 
		    .hestia-contact .pirate_forms_wrap .contact_subject_wrap .form-group::before {
				top: 6px;
		    }
	    
			.woocommerce.single-product .related.products {
				margin-top: 0;
			}
			.woocommerce.single-product .upsells.products {
				padding-bottom: 0;
			}
		
			.carousel .hestia-title {
				line-height: 1.1;
			}
		

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style><link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&subset=latin%2Clatin-ext&ver=2.4.5" type="text/css" media="all"><link rel="stylesheet" id="hestia-google-font-montserrat-css" href="//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C700&subset=latin&ver=5.2.1" type="text/css" media="all"><link rel="stylesheet" id="elementor-icons-css" href="https://www.webreality.nyc/ext/elementor/assets/lib/eicons/css/elementor-icons.min.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-animations-css" href="https://www.webreality.nyc/ext/elementor/assets/lib/animations/animations.min.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-frontend-css" href="https://www.webreality.nyc/ext/elementor/assets/css/frontend.min.css" type="text/css" media="all"><link rel="stylesheet" id="hestia-elementor-style-css" href="https://www.webreality.nyc/theme/assets/css/page-builder-style.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-post-116-css" href="https://www.webreality.nyc/content/elementor/css/post-116.css" type="text/css" media="all"><link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&ver=5.2.1" type="text/css" media="all"><script type="text/javascript" src="https://www.webreality.nyc/inc/js/jquery/jquery.js"></script><script type="text/javascript" src="https://www.webreality.nyc/inc/js/jquery/jquery-migrate.min.js"></script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="wp-custom-css">
			.home .gallery .gallery-icon img {
    transform: translate3d(-50%, -50%, 0);
    left: 50%;
    top: 50%;
    position: absolute;
	  margin: auto;
}
.home .gallery .gallery-icon {
	min-height:225px;
	position:relative;
}		</style></head><body class="page-template-default page page-id-116 blog-post header-layout-classic-blog elementor-default elementor-page elementor-page-116">
		<div class="wrapper  classic-blog ">
		<header class="header header-with-topbar"><div style="display: none"></div><div class="hestia-top-bar">		<div class="container">
			<div class="row">
								<div class="pull-left col-md-12">
					<div id="top-bar-navigation" class="menu-top-container"><ul id="menu-top" class="nav top-bar-nav"><li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a title="(917) 410-1402" href="tel:%201-917-410-1402">(917) 410-1402</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137"><a title="Send us an e-mail" href="mailto:%20webreality@gmail.com">Send us an e-mail</a></li>
<li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-143"><a title="|" href="#">|</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a title="Facebook" href="https://www.facebook.com/Webreality-NYC-2634917563203728/">Facebook</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142"><a title="Twitter" href="http://www.twitter.com">Twitter</a></li>
</ul></div>				</div>
			</div>
		</div>
		</div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left header-with-topbar navbar-not-transparent"><div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://www.webreality.nyc/" title="Webreality NYC">
					<p>Webreality NYC</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-primary-menu" class="nav navbar-nav"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a title="Web Development" href="https://www.webreality.nyc/web-development/">Web Development</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-38 dropdown"><a title="Digital Media Consulting" href="https://www.webreality.nyc/digital-media-consulting/" class="dropdown-toggle">Digital Media Consulting <span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu"><li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a title="Evolution Roadmap" href="https://www.webreality.nyc/evolution-roadmap/">Evolution Roadmap</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a title="Marketing Assessment" href="https://www.webreality.nyc/marketing-assessment/">Marketing Assessment</a></li>
	<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-116 current_page_item menu-item-128 active"><a title="Conversion Rate Audit" href="https://www.webreality.nyc/conversion-rate-audit/">Conversion Rate Audit</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a title="Conversion Rate Optimization" href="https://www.webreality.nyc/conversion-rate-optimization/">Conversion Rate Optimization</a></li>
	<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a title="Security Assessment" href="https://www.webreality.nyc/">Security Assessment</a></li>
</ul></li>
</ul></div>			</div>
					</nav></header><div class="main ">
		<div class="blog-post ">
		<div class="container">
			

	<article id="post-116" class="section section-text"><div class="row">
						<div class="col-md-8 page-content-wrap  col-md-offset-2">
					<div class="row"><div class="col-md-12"><h1 class="hestia-title title-in-content ">Conversion Rate Audit</h1></div></div>		<div data-elementor-type="post" data-elementor-id="116" class="elementor elementor-116" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-603f elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="603f" data-element_type="section" data-settings='{"stretch_section":"section-stretched"}'><div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1374 elementor-column elementor-col-33 elementor-top-column" data-id="1374" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1f61 elementor-widget elementor-widget-text-editor" data-id="1f61" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Conversion Rate Audit</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1a86 elementor-widget elementor-widget-heading" data-id="1a86" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Prepare before you optimize</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-4f47 elementor-widget elementor-widget-divider" data-id="4f47" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-18e3 elementor-column elementor-col-33 elementor-top-column" data-id="18e3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-509d elementor-widget elementor-widget-image" data-id="509d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="300" height="203" src="https://www.webreality.nyc/content/2019/06/pexels-photo-257949-1-300x203.jpg" class="elementor-animation-grow attachment-medium size-medium" alt="" srcset="https://www.webreality.nyc/content/2019/06/pexels-photo-257949-1-300x203.jpg 300w,https://www.webreality.nyc/content/2019/06/pexels-photo-257949-1-768x518.jpg 768w,https://www.webreality.nyc/content/2019/06/pexels-photo-257949-1.jpg 800w" sizes="(max-width: 300px) 100vw, 300px"></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5912 elementor-widget elementor-widget-text-editor" data-id="5912" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>“I want to increase the number of sales/leads I generate on my website”. This is statement that means your ready to take another step forward in improving your businesses online presence.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-745e elementor-column elementor-col-33 elementor-top-column" data-id="745e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-72e0 elementor-widget elementor-widget-text-editor" data-id="72e0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Before you can start doing tests to see what the best way to improve your conversion rate (the number of sale/leads per visitor), it’s a good idea to review the site to see if there are any bugs present, identify the type of experiments, and determine a baseline conversion rate.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5999 elementor-widget elementor-widget-image" data-id="5999" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="800" height="530" src="https://www.webreality.nyc/content/2019/06/pexels-photo-669615.jpg" class="elementor-animation-grow attachment-full size-full" alt="" srcset="https://www.webreality.nyc/content/2019/06/pexels-photo-669615.jpg 800w,https://www.webreality.nyc/content/2019/06/pexels-photo-669615-300x199.jpg 300w,https://www.webreality.nyc/content/2019/06/pexels-photo-669615-768x509.jpg 768w,https://www.webreality.nyc/content/2019/06/pexels-photo-669615-360x240.jpg 360w" sizes="(max-width: 800px) 100vw, 800px"></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-56a6 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="56a6" data-element_type="section" data-settings='{"stretch_section":"section-stretched"}'><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3801 elementor-column elementor-col-100 elementor-top-column" data-id="3801" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-29e8 elementor-widget elementor-widget-divider" data-id="29e8" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-1837 elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="1837" data-element_type="section" data-settings='{"stretch_section":"section-stretched"}'><div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-415b elementor-column elementor-col-50 elementor-top-column" data-id="415b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5d0c elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="5d0c" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Setting a benchmark</span>
				</h3>
				<p class="elementor-icon-box-description">It's important to analyze the data you already have in order to know how much of an improvement you get from doing conversion rate optimization. That's why we start with reviewing past conversion rates of various key performance indicators (KPI) across your website. There's a lot of data and a lot of information to be found, if you know where to look. Fortunately, we do.</p>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7655 elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="7655" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Get those pesky bugs out of the way</span>
				</h3>
				<p class="elementor-icon-box-description">Bugs (a term used to indicate something is not showing/working as expected) on your website can get in the way of conversion rate optimization. During our audit, we'll identify any bugs that should be fixed before starting experimenting on your website. </p>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-786a elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="786a" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>What are your current KPIs?</span>
				</h3>
				<p class="elementor-icon-box-description">Key performance indicators are vital to making the best out of conversion rate optimization. During the audit, we will identify areas that would be best suited to undergo experiments. If you have some existing KPIs, we can analyze those and, based on your websites historical data and related industry data, determine if those are worth investing time in.</p>
			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3136 elementor-hidden-phone elementor-column elementor-col-50 elementor-top-column" data-id="3136" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3df8 elementor-widget elementor-widget-heading" data-id="3df8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Data<br>and Code <br>and Bugs,<br>Oh my!  </h3>		</div>
				</div>
				<div class="elementor-element elementor-element-22d1 elementor-hidden-phone elementor-widget elementor-widget-divider" data-id="22d1" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-2ac2 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2ac2" data-element_type="section" data-settings='{"stretch_section":"section-stretched"}'><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1b0d elementor-column elementor-col-100 elementor-top-column" data-id="1b0d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-41a4 elementor-widget elementor-widget-divider" data-id="41a4" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-5d18 elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5d18" data-element_type="section" data-settings='{"stretch_section":"section-stretched"}'><div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-68fb elementor-column elementor-col-100 elementor-top-column" data-id="68fb" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-28e7 elementor-widget elementor-widget-heading" data-id="28e7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">How do I know if I need to have a Conversion Rate Audit?</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-7c94 elementor-widget elementor-widget-text-editor" data-id="7c94" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>If you look at your monthly revenue or your lead list and ask yourself some of the following questions or feel these concerns, then it’s time to reach out for a conversion rate audit.</p></div>
				</div>
				</div>
				<section class="elementor-element elementor-element-7a8a elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="7a8a" data-element_type="section"><div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-6c83 elementor-column elementor-col-33 elementor-inner-column" data-id="6c83" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-533d elementor-widget elementor-widget-heading" data-id="533d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">We get a lot traffic, where are the sales/leads???</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-3732 elementor-widget elementor-widget-text-editor" data-id="3732" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Getting a lot of traffic doesn’t always equate to getting a lot of sales. There are many factors involved in drawing a conclusion as to why. We know those factors and can get you answers.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-147e elementor-column elementor-col-33 elementor-inner-column" data-id="147e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4e00 elementor-widget elementor-widget-heading" data-id="4e00" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Should we redesign this key page on our site?</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-6639 elementor-widget elementor-widget-text-editor" data-id="6639" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Maybe you’re just looking to spruce up your website or a section or two with a new look. Before you do that, let us identify what you were achieving with the existing designs.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-2cf5 elementor-column elementor-col-33 elementor-inner-column" data-id="2cf5" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4ddf elementor-widget elementor-widget-heading" data-id="4ddf" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Customers are telling me they can't find the Call to action button...WHy?</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-4a2c elementor-widget elementor-widget-text-editor" data-id="4a2c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Your customers might not realize what you want them to do on your website. Understanding your audience is a key part in our audit. Knowing the audience helps to improve the users experience and improves the chances of conversion on your website.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section></div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-32c4 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="32c4" data-element_type="section" data-settings='{"stretch_section":"section-stretched","background_background":"classic"}'><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-19d7 elementor-column elementor-col-100 elementor-top-column" data-id="19d7" data-element_type="column" id="QuoteForm">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2371 elementor-widget elementor-widget-heading" data-id="2371" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-large">What are you waiting for? <br>Get a FREE quote now!</p>		</div>
				</div>
				<div class="elementor-element elementor-element-3556 elementor-widget elementor-widget-3556" data-id="3556" data-element_type="widget" data-widget_type="3556.default">
				<div class="elementor-widget-container">
			<form action="https://www.webreality.nyc/wp-admin/admin-post.php" method="post" name="content-form-3556" id="content-form-3556" class="content-form content-form-contact 3556"><input type="hidden" id="_wpnonce_contact" name="_wpnonce_contact" value="3459c5bb33"><input type="hidden" name="_wp_http_referer" value="/agency/agency/conversion-rate-audit/"><input type="hidden" name="action" value="content_form_submit"><input type="hidden" name="form-type" value="contact"><input type="hidden" name="form-builder" value="elementor"><input type="hidden" name="post-id" value="116"><input type="hidden" name="form-id" value="3556"><fieldset class="content-form-field-text elementor-column elementor-col-100"><label for="data[3556][name]">
				Name<span class="required-mark"> *</span>            </label>

			                    <input type="text" name="data[3556][name]" id="data[3556][name]" required="required" placeholder="Your Name"></fieldset><fieldset class="content-form-field-email elementor-column elementor-col-100"><label for="data[3556][email]">
				Email<span class="required-mark"> *</span>            </label>

			                    <input type="text" name="data[3556][email]" id="data[3556][email]" required="required" placeholder="Email address"></fieldset><fieldset class="content-form-field-text elementor-column elementor-col-100"><label for="data[3556][phone]">
				Phone            </label>

			                    <input type="text" name="data[3556][phone]" id="data[3556][phone]" placeholder="Phone Number"></fieldset><fieldset class="content-form-field-textarea elementor-column elementor-col-100"><label for="data[3556][message]">
				Message<span class="required-mark"> *</span>            </label>

			                    <textarea name="data[3556][message]" id="data[3556][message]" required="required" placeholder="Tell us a little about yourself, your business, and what you hope to achieve" cols="30" rows="5"></textarea></fieldset><fieldset class="submit-form contact"><button type="submit" name="submit" value="submit-contact-3556" class="">
	            Send                            </button>
        </fieldset></form>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section></div>
			</div>
		</div>
					</div>
					</div>
	</article></div>
	</div>
						<footer class="footer footer-black footer-big"><div class="container">
								
		<div class="content">
			<div class="row">
				<div class="col-md-4"><div id="custom_html-6" class="widget_text widget widget_custom_html"><h5>mailchimp js snippet</h5><div class="textwidget custom-html-widget"><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/772e54a8900e7cdd8acdb7d0b/0694ac73bbbaf01b1ad8f90d7.js");</script></div></div></div>			</div>
		</div>
		<hr><div class="hestia-bottom-footer-content"><ul class="footer-menu pull-left"><li class="page_item page-item-116 current_page_item"><a href="https://www.webreality.nyc/conversion-rate-audit/" aria-current="page">Conversion Rate Audit</a></li>
<li class="page_item page-item-113"><a href="https://www.webreality.nyc/conversion-rate-optimization/">Conversion Rate Optimization</a></li>
<li class="page_item page-item-36"><a href="https://www.webreality.nyc/digital-media-consulting/">Digital Media Consulting</a></li>
<li class="page_item page-item-119"><a href="https://www.webreality.nyc/evolution-roadmap/">Evolution Roadmap</a></li>
<li class="page_item page-item-60"><a href="https://www.webreality.nyc/">Homepage</a></li>
<li class="page_item page-item-124"><a href="https://www.webreality.nyc/marketing-assessment/">Marketing Assessment</a></li>
<li class="page_item page-item-259"><a href="https://www.webreality.nyc/request-an-estimate/">Request an estimate</a></li>
<li class="page_item page-item-30"><a href="https://www.webreality.nyc/web-development/">Web Development</a></li>
</ul></div>			</div>
					</footer></div>
	</div>
		<button class="hestia-scroll-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</button>
		<link rel="stylesheet" id="content-forms-css" href="https://www.webreality.nyc/ext/themeisle-companion/vendor/codeinwp/themeisle-content-forms/assets/content-forms.css" type="text/css" media="all"><link rel="stylesheet" id="wpforms-jquery-timepicker-css" href="https://www.webreality.nyc/ext/wpforms-lite/assets/css/jquery.timepicker.css" type="text/css" media="all"><link rel="stylesheet" id="wpforms-flatpickr-css" href="https://www.webreality.nyc/ext/wpforms-lite/assets/css/flatpickr.min.css" type="text/css" media="all"><link rel="stylesheet" id="wpforms-full-css" href="https://www.webreality.nyc/ext/wpforms-lite/assets/css/wpforms-full.css" type="text/css" media="all"><script type="text/javascript" src="https://www.webreality.nyc/theme/assets/bootstrap/js/bootstrap.min.js"></script><script type="text/javascript" src="https://www.webreality.nyc/inc/js/jquery/ui/core.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/www.webreality.nyc\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script><script type="text/javascript" src="https://www.webreality.nyc/theme/assets/js/script.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var contentFormsSettings = {"restUrl":"https:\/\/www.webreality.nyc\/wp-json\/content-forms\/v1\/","nonce":"6145b87fea"};
/* ]]> */
</script><script type="text/javascript" src="https://www.webreality.nyc/ext/themeisle-companion/vendor/codeinwp/themeisle-content-forms/assets/content-forms.js"></script><script type="text/javascript" src="https://www.webreality.nyc/ext/elementor/assets/js/frontend-modules.min.js"></script><script type="text/javascript" src="https://www.webreality.nyc/inc/js/jquery/ui/position.min.js"></script><script type="text/javascript" src="https://www.webreality.nyc/ext/elementor/assets/lib/dialog/dialog.min.js"></script><script type="text/javascript" src="https://www.webreality.nyc/ext/elementor/assets/lib/waypoints/waypoints.min.js"></script><script type="text/javascript" src="https://www.webreality.nyc/ext/elementor/assets/lib/swiper/swiper.min.js"></script><script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.5.16","urls":{"assets":"https:\/\/www.webreality.nyc\/ext\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":116,"title":"Conversion Rate Audit","excerpt":""}};
</script><script type="text/javascript" src="https://www.webreality.nyc/ext/elementor/assets/js/frontend.min.js"></script><script type="text/javascript" src="https://www.webreality.nyc/ext/wpforms-lite/assets/js/jquery.validate.min.js"></script><script type="text/javascript" src="https://www.webreality.nyc/ext/wpforms-lite/assets/js/flatpickr.min.js"></script><script type="text/javascript" src="https://www.webreality.nyc/ext/wpforms-lite/assets/js/jquery.timepicker.min.js"></script><script type="text/javascript" src="https://www.webreality.nyc/ext/wpforms-lite/assets/js/jquery.inputmask.bundle.min.js"></script><script type="text/javascript" src="https://www.webreality.nyc/ext/wpforms-lite/assets/js/mailcheck.min.js"></script><script type="text/javascript" src="https://www.webreality.nyc/ext/wpforms-lite/assets/js/jquery.payment.min.js"></script><script type="text/javascript" src="https://www.webreality.nyc/ext/wpforms-lite/assets/js/wpforms.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wpforms_settings = {"val_required":"This field is required.","val_url":"Please enter a valid URL.","val_email":"Please enter a valid email address.","val_email_suggestion":"Did you mean {suggestion}?","val_email_suggestion_title":"Click to accept this suggestion.","val_number":"Please enter a valid number.","val_confirm":"Field values do not match.","val_fileextension":"File type is not allowed.","val_filesize":"File exceeds max size allowed.","val_time12h":"Please enter time in 12-hour AM\/PM format (eg 8:45 AM).","val_time24h":"Please enter time in 24-hour format (eg 22:45).","val_requiredpayment":"Payment is required.","val_creditcard":"Please enter a valid credit card number.","val_smart_phone":"Please enter a valid phone number.","val_post_max_size":"The total size of the selected files {totalSize} Mb exceeds the allowed limit {maxSize} Mb.","val_checklimit":"You have exceeded the number of allowed selections: {#}.","post_max_size":"8388608","uuid_cookie":"","locale":"en","wpforms_plugin_url":"https:\/\/www.webreality.nyc\/ext\/wpforms-lite\/","gdpr":""}
/* ]]> */
</script></body></html>
