<!DOCTYPE html>
<html lang="en-US"><head><base href="https://www.webreality.nyc/"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Evolution Roadmap – Webreality NYC</title><link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="bootstrap-css" href="https://www.webreality.nyc/theme/assets/bootstrap/css/bootstrap.min.css" type="text/css" media="all"><link rel="stylesheet" id="hestia-font-sizes-css" href="https://www.webreality.nyc/theme/assets/css/font-sizes.min.css" type="text/css" media="all"><link rel="stylesheet" id="wp-block-library-css" href="https://www.webreality.nyc/inc/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-5-css" href="https://www.webreality.nyc/ext/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-4-shims-css" href="https://www.webreality.nyc/ext/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css" type="text/css" media="all"><link rel="stylesheet" id="themeisle-block_styles-css" href="https://www.webreality.nyc/ext/themeisle-companion/vendor/codeinwp/gutenberg-blocks/build/style.css" type="text/css" media="all"><link rel="stylesheet" id="hestia-clients-bar-css" href="https://www.webreality.nyc/ext/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css" type="text/css" media="all"><link rel="stylesheet" id="dashicons-css" href="https://www.webreality.nyc/inc/css/dashicons.min.css" type="text/css" media="all"><link rel="stylesheet" id="obfx-module-pub-css-menu-icons-0-css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.8.4" type="text/css" media="all"><link rel="stylesheet" id="obfx-module-pub-css-menu-icons-1-css" href="https://www.webreality.nyc/ext/themeisle-companion/obfx_modules/menu-icons/css/public.css" type="text/css" media="all"><link rel="stylesheet" id="fagri_parent-css" href="https://www.webreality.nyc/theme/style.css" type="text/css" media="all"><style id="fagri_parent-inline-css" type="text/css">
.hestia-features-content .feature-box:nth-of-type(1) .hestia-info > a .icon { box-shadow: 0 9px 30px -6px rgba(233,30,99,0.3); }.hestia-features-content .feature-box:nth-of-type(1) .hestia-info > a:hover .icon { box-shadow: 0 15px 35px 0 rgba(233,30,99,0.35); }.hestia-features-content .feature-box:nth-of-type(1) .hestia-info > a:hover .info-title { color: #e91e63; }.hestia-features-content .feature-box:nth-of-type(2) .hestia-info > a .icon { box-shadow: 0 9px 30px -6px rgba(0,188,212,0.3); }.hestia-features-content .feature-box:nth-of-type(2) .hestia-info > a:hover .icon { box-shadow: 0 15px 35px 0 rgba(0,188,212,0.35); }.hestia-features-content .feature-box:nth-of-type(2) .hestia-info > a:hover .info-title { color: #00bcd4; }.hestia-features-content .feature-box:nth-of-type(3) .hestia-info > a .icon { box-shadow: 0 9px 30px -6px rgba(76,175,80,0.3); }.hestia-features-content .feature-box:nth-of-type(3) .hestia-info > a:hover .icon { box-shadow: 0 15px 35px 0 rgba(76,175,80,0.35); }.hestia-features-content .feature-box:nth-of-type(3) .hestia-info > a:hover .info-title { color: #4caf50; }.btn, .button, button, input[type="submit"] { background-color: #0f96bf; }.btn:hover, .button:hover, button:hover, input[type="submit"]:hover { background-color: #0f96bf; }.fagri-team-wrapper .hestia-team .card-profile .col-md-7 .content .category { color: #0f96bf }.fagri-testimonials-wrapper .hestia-testimonials .hestia-testimonials-content .card-testimonial .content .card-description::before { color: #0f96bf; }.hestia-pricing .card-pricing .content .hestia-pricing-icon-wrapper { 
		    box-shadow: 0px 9px 30px -6px #0f96bf;
		 }.hestia-pricing .card-pricing.card-raised { background-color: #0f96bf; }.hestia-pricing .card-pricing.card-raised .content .btn { color: #0f96bf; }.pirate_forms_wrap .form-group.is-focused .form-control:not(textarea):not(select):not([type="file"]):not([type="checkbox"]) { border-color: #0f96bf; }.authors-on-blog .card-profile.card-plain .col-md-7 .content .category { color: #0f96bf; }#respond.comment-respond .col-md-4 > .form-group.is-focused .form-control { border-color: #0f96bf; }.shop-item .card-product .content .footer .stats a i { color: #0f96bf ; }.product .card-product .content .footer .stats a i { color: #0f96bf ; }.shop-item .card-product .content .footer .price h4 del + .woocommerce-Price-amount { color: #0f96bf; }.product .card-product .content .footer .price h4 del + .woocommerce-Price-amount { color: #0f96bf; }.star-rating span { color: #0f96bf !important; }.woocommerce-page #reviews #review_form_wrapper .form-group.is-focused input#author,
						.woocommerce-page #reviews #review_form_wrapper .form-group.is-focused input#email {
						border-color: #0f96bf;} .woocommerce.single-product .main .blog-post .product .woocommerce-tabs #tab-reviews .stars a[class*="star-"]::before { color: #0f96bf; }.woocommerce-cart .shop_table .button {
			background-color: #0f96bf !important; 
			border-color: #0f96bf !important;
		 }.woocommerce-account form.woocommerce-form.woocommerce-form-login .form-group.is-focused input {
			border-color: #0f96bf;
		}.woocommerce-account .woocommerce-MyAccount-content .woocommerce-EditAccountForm .form-group.is-focused input {
			border-color: #0f96bf;
		}
			.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a, 
			.navbar.navbar-default.navbar-transparent .dropdown-menu li:not(.btn):hover > a, 
			.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a i, 
			.navbar.navbar-default:not(.navbar-transparent) .navbar-toggle:hover, 
			.navbar.navbar-default:not(.full-screen-menu) .nav-cart-icon .nav-cart-content a:hover, 
			.navbar.navbar-default:not(.navbar-transparent) .hestia-toggle-search:hover {
				color: #0f96bf !important;
			}input:not([type="submit"]):focus-within { border: 1px solid #0f96bf !important; }
			textarea.form-control:focus-within,
			input[type="checkbox"]:focus-within,
			input[type="file"]:focus-within,
			select:focus-within { 
				border: none !important;
				border-bottom: 1px solid #0f96bf !important; 
			}
</style><link rel="stylesheet" id="font-awesome-css" href="https://www.webreality.nyc/ext/elementor/assets/lib/font-awesome/css/font-awesome.min.css" type="text/css" media="all"><link rel="stylesheet" id="hestia_style-css" href="https://www.webreality.nyc/wp-content/themes/fagri/style.css" type="text/css" media="all"><style id="hestia_style-inline-css" type="text/css">
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-accent-color {
		    color:#0f96bf;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#0f96bf
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color {
		    background-color: #0f96bf;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #0f96bf;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(15,150,191,0.14),0 3px 1px -2px rgba(15,150,191,0.2),0 1px 5px 0 rgba(15,150,191,0.12);
		    box-shadow: 0 2px 2px 0 rgba(15,150,191,0.14),0 3px 1px -2px rgba(15,150,191,0.2),0 1px 5px 0 rgba(15,150,191,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #0f96bf;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(15,150,191,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(15,150,191,0.2);
		    box-shadow: 0 14px 26px -12px rgba(15,150,191,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(15,150,191,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#0f96bf),to(#0f96bf)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#0f96bf),to(#0f96bf)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#0f96bf),to(#0f96bf)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#0f96bf}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(67,177,255,1) 0%, rgb(133,205,234) 100%); 
		}
		.has-header-gradient-color { color: #43b1ff; }
		.has-header-gradient-background-color { background-color: #43b1ff; }
		 
		.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Montserrat;
		}
		body, ul, .tooltip-inner {
			font-family: Montserrat;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

			.hestia-contact .pirate_forms_wrap .contact_name_wrap .form-group::before, 
		    .hestia-contact .pirate_forms_wrap .contact_email_wrap .form-group::before, 
		    .hestia-contact .pirate_forms_wrap .contact_subject_wrap .form-group::before {
				top: 6px;
		    }
	    
			.woocommerce.single-product .related.products {
				margin-top: 0;
			}
			.woocommerce.single-product .upsells.products {
				padding-bottom: 0;
			}
		
			.carousel .hestia-title {
				line-height: 1.1;
			}
		

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style><link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&subset=latin%2Clatin-ext&ver=2.4.5" type="text/css" media="all"><link rel="stylesheet" id="hestia-google-font-montserrat-css" href="//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C700&subset=latin&ver=5.2.1" type="text/css" media="all"><link rel="stylesheet" id="elementor-icons-css" href="https://www.webreality.nyc/ext/elementor/assets/lib/eicons/css/elementor-icons.min.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-animations-css" href="https://www.webreality.nyc/ext/elementor/assets/lib/animations/animations.min.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-frontend-css" href="https://www.webreality.nyc/ext/elementor/assets/css/frontend.min.css" type="text/css" media="all"><link rel="stylesheet" id="hestia-elementor-style-css" href="https://www.webreality.nyc/theme/assets/css/page-builder-style.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-post-119-css" href="https://www.webreality.nyc/content/elementor/css/post-119.css" type="text/css" media="all"><script type="text/javascript" src="https://www.webreality.nyc/inc/js/jquery/jquery.js"></script><script type="text/javascript" src="https://www.webreality.nyc/inc/js/jquery/jquery-migrate.min.js"></script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head><body class="page-template-default page page-id-119 blog-post header-layout-classic-blog elementor-default elementor-page elementor-page-119">
		<div class="wrapper  classic-blog ">
		<header class="header header-with-topbar"><div style="display: none"></div><div class="hestia-top-bar">		<div class="container">
			<div class="row">
								<div class="pull-left col-md-12">
					<div id="top-bar-navigation" class="menu-top-container"><ul id="menu-top" class="nav top-bar-nav"><li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a title="(917) 410-1402" href="tel:%201-917-410-1402">(917) 410-1402</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137"><a title="Send us an e-mail" href="mailto:%20webreality@gmail.com">Send us an e-mail</a></li>
<li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-143"><a title="|" href="#">|</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a title="Facebook" href="https://www.facebook.com/Webreality-NYC-2634917563203728/">Facebook</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142"><a title="Twitter" href="http://www.twitter.com">Twitter</a></li>
</ul></div>				</div>
			</div>
		</div>
		</div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left header-with-topbar navbar-not-transparent"><div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://www.webreality.nyc/" title="Webreality NYC">
					<p>Webreality NYC</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-primary-menu" class="nav navbar-nav"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a title="Web Development" href="https://www.webreality.nyc/web-development/">Web Development</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-38 dropdown"><a title="Digital Media Consulting" href="https://www.webreality.nyc/digital-media-consulting/" class="dropdown-toggle">Digital Media Consulting <span class="caret-wrap"><span class="caret"></span></span></a>
<ul role="menu" class="dropdown-menu"><li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-119 current_page_item menu-item-127 active"><a title="Evolution Roadmap" href="https://www.webreality.nyc/evolution-roadmap/">Evolution Roadmap</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a title="Marketing Assessment" href="https://www.webreality.nyc/marketing-assessment/">Marketing Assessment</a></li>
	<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a title="Conversion Rate Audit" href="https://www.webreality.nyc/conversion-rate-audit/">Conversion Rate Audit</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a title="Conversion Rate Optimization" href="https://www.webreality.nyc/conversion-rate-optimization/">Conversion Rate Optimization</a></li>
	<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a title="Security Assessment" href="https://www.webreality.nyc/security-assessment/">Security Assessment</a></li>
</ul></li>
</ul></div>			</div>
					</nav></header><div class="main ">
		<div class="blog-post ">
		<div class="container">
			

	<article id="post-119" class="section section-text"><div class="row">
						<div class="col-md-8 page-content-wrap  col-md-offset-2">
					<div class="row"><div class="col-md-12"><h1 class="hestia-title title-in-content ">Evolution Roadmap</h1></div></div>		<div data-elementor-type="post" data-elementor-id="119" class="elementor elementor-119" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-3893 elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3893" data-element_type="section" data-settings='{"stretch_section":"section-stretched"}'><div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-22b8 elementor-column elementor-col-33 elementor-top-column" data-id="22b8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-15 elementor-widget elementor-widget-text-editor" data-id="15" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Evolution Roadmap</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1f2a elementor-widget elementor-widget-heading" data-id="1f2a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Evolve your business</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-411b elementor-widget elementor-widget-divider" data-id="411b" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-53f7 elementor-column elementor-col-33 elementor-top-column" data-id="53f7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-891 elementor-widget elementor-widget-image" data-id="891" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="300" height="200" src="https://www.webreality.nyc/content/2019/06/vladimir-kudinov-58771-unsplash-300x200.jpg" class="elementor-animation-grow attachment-medium size-medium" alt="" srcset="https://www.webreality.nyc/content/2019/06/vladimir-kudinov-58771-unsplash-300x200.jpg 300w,https://www.webreality.nyc/content/2019/06/vladimir-kudinov-58771-unsplash-768x512.jpg 768w,https://www.webreality.nyc/content/2019/06/vladimir-kudinov-58771-unsplash-1024x683.jpg 1024w,https://www.webreality.nyc/content/2019/06/vladimir-kudinov-58771-unsplash-360x240.jpg 360w,https://www.webreality.nyc/content/2019/06/vladimir-kudinov-58771-unsplash-e1560212482499.jpg 800w" sizes="(max-width: 300px) 100vw, 300px"></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3f6 elementor-widget elementor-widget-text-editor" data-id="3f6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>“I’ve made it far with my business, but I want to take it further”. This is a common statement that business owners will make when they feel that they’ve hit a ceiling or plateaued. </p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6982 elementor-column elementor-col-33 elementor-top-column" data-id="6982" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3264 elementor-widget elementor-widget-text-editor" data-id="3264" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>If you try to take your business to the next level without a solid plan or roadmap, you won’t have any way to gauge your progress, be prepared for the unexpected, and likely not reach your next level ceiling (because you won’t know where it is).</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1ccd elementor-widget elementor-widget-image" data-id="1ccd" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="800" height="533" src="https://www.webreality.nyc/content/2019/06/pexels-photo-1331971.jpg" class="elementor-animation-grow attachment-full size-full" alt="Business Woman" srcset="https://www.webreality.nyc/content/2019/06/pexels-photo-1331971.jpg 800w,https://www.webreality.nyc/content/2019/06/pexels-photo-1331971-300x200.jpg 300w,https://www.webreality.nyc/content/2019/06/pexels-photo-1331971-768x512.jpg 768w,https://www.webreality.nyc/content/2019/06/pexels-photo-1331971-360x240.jpg 360w" sizes="(max-width: 800px) 100vw, 800px"></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-928b988 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="928b988" data-element_type="section" data-settings='{"stretch_section":"section-stretched"}'><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-b4cab8b elementor-column elementor-col-100 elementor-top-column" data-id="b4cab8b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7d1c9cb elementor-widget elementor-widget-divider" data-id="7d1c9cb" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-547f elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="547f" data-element_type="section" data-settings='{"stretch_section":"section-stretched"}'><div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-119e elementor-column elementor-col-50 elementor-top-column" data-id="119e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4923 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="4923" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-grow">
				<i class="fa fa-chevron-right" aria-hidden="true"></i>
				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>You have to know where you've been</span>
				</h3>
				<p class="elementor-icon-box-description">Before you can move forward, you have to know how you got to where you are. That's why we perform an audit of your past business strategies. Identifying what's been done and how it played out for you will help us in creating a roadmap to increase your business.</p>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7e20 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="7e20" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-grow">
				<i class="fa fa-chevron-right" aria-hidden="true"></i>
				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Focus on key areas</span>
				</h3>
				<p class="elementor-icon-box-description">When it's time to start building your businesses roadmap to improvement, we use a 4 point system: Technology, Process, People, Content. These 4 points help breakdown the roadmap into smaller segments to give you more insight to your progress.</p>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-23d9 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="23d9" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-grow">
				<i class="fa fa-chevron-right" aria-hidden="true"></i>
				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Support</span>
				</h3>
				<p class="elementor-icon-box-description">Once you have the roadmap, we're always available to support you as you make your way through. Should you ever find you've changed your vision of where you want to take your business, we can revisit the roadmap, make revisions, and help you get back on your way to increasing revenue within your business.</p>
			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-626a7f8 elementor-hidden-phone elementor-column elementor-col-50 elementor-top-column" data-id="626a7f8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3b732eb elementor-widget elementor-widget-heading" data-id="3b732eb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Planning for the future takes patience</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-53cdd0d elementor-hidden-phone elementor-widget elementor-widget-divider" data-id="53cdd0d" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-85d6d01 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="85d6d01" data-element_type="section" data-settings='{"stretch_section":"section-stretched"}'><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-bf97483 elementor-column elementor-col-100 elementor-top-column" data-id="bf97483" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-21a56c3 elementor-widget elementor-widget-divider" data-id="21a56c3" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-236f elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="236f" data-element_type="section" data-settings='{"stretch_section":"section-stretched"}'><div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-64e elementor-column elementor-col-100 elementor-top-column" data-id="64e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-11aa elementor-widget elementor-widget-heading" data-id="11aa" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">How do I know if I need an Evolution Roadmap?</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-19b elementor-widget elementor-widget-text-editor" data-id="19b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>There are a few signs that will tell you it’s time to think about the future. Save this page and come back at the end of the week. If you have any of these questions or feelings, then it’s time to reach out to us and get your Evolution Roadmap started.</p></div>
				</div>
				</div>
				<section class="elementor-element elementor-element-3d49 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="3d49" data-element_type="section"><div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1e76 elementor-column elementor-col-33 elementor-inner-column" data-id="1e76" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1938 elementor-widget elementor-widget-heading" data-id="1938" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Lack of flexibility</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-7d11 elementor-widget elementor-widget-text-editor" data-id="7d11" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Are you finding yourself not having time to spend with those you care about because you have to always be focused on the business?</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-594d elementor-column elementor-col-33 elementor-inner-column" data-id="594d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1c77 elementor-widget elementor-widget-heading" data-id="1c77" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Losing Control</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-10e4 elementor-widget elementor-widget-text-editor" data-id="10e4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Does it sometimes feel like the business is running you and not you running the business? </p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5750 elementor-column elementor-col-33 elementor-inner-column" data-id="5750" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2c02 elementor-widget elementor-widget-heading" data-id="2c02" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Uncertain Future Within</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-913 elementor-widget elementor-widget-text-editor" data-id="913" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Are you’re employees or clients asking you “What’s next” and you can’t give a consistent answer?</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section></div>
			</div>
		</div>
						</div>
			</div>
		</section></div>
			</div>
		</div>
					</div>
					</div>
	</article></div>
	</div>
						<footer class="footer footer-black footer-big"><div class="container">
																<div class="hestia-bottom-footer-content"><ul class="footer-menu pull-left"><li class="page_item page-item-116"><a href="https://www.webreality.nyc/conversion-rate-audit/">Conversion Rate Audit</a></li>
<li class="page_item page-item-113"><a href="https://www.webreality.nyc/conversion-rate-optimization/">Conversion Rate Optimization</a></li>
<li class="page_item page-item-36"><a href="https://www.webreality.nyc/digital-media-consulting/">Digital Media Consulting</a></li>
<li class="page_item page-item-119 current_page_item"><a href="https://www.webreality.nyc/evolution-roadmap/" aria-current="page">Evolution Roadmap</a></li>
<li class="page_item page-item-60"><a href="https://www.webreality.nyc/">Homepage</a></li>
<li class="page_item page-item-124"><a href="https://www.webreality.nyc/marketing-assessment/">Marketing Assessment</a></li>
<li class="page_item page-item-129"><a href="https://www.webreality.nyc/security-assessment/">Security Assessment</a></li>
<li class="page_item page-item-30"><a href="https://www.webreality.nyc/web-development/">Web Development</a></li>
</ul></div>			</div>
					</footer></div>
	</div>
		<button class="hestia-scroll-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</button>
		<script type="text/javascript" src="https://www.webreality.nyc/theme/assets/bootstrap/js/bootstrap.min.js"></script><script type="text/javascript" src="https://www.webreality.nyc/inc/js/jquery/ui/core.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/www.webreality.nyc\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script><script type="text/javascript" src="https://www.webreality.nyc/theme/assets/js/script.min.js"></script><script type="text/javascript" src="https://www.webreality.nyc/ext/elementor/assets/js/frontend-modules.min.js"></script><script type="text/javascript" src="https://www.webreality.nyc/inc/js/jquery/ui/position.min.js"></script><script type="text/javascript" src="https://www.webreality.nyc/ext/elementor/assets/lib/dialog/dialog.min.js"></script><script type="text/javascript" src="https://www.webreality.nyc/ext/elementor/assets/lib/waypoints/waypoints.min.js"></script><script type="text/javascript" src="https://www.webreality.nyc/ext/elementor/assets/lib/swiper/swiper.min.js"></script><script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.5.16","urls":{"assets":"https:\/\/www.webreality.nyc\/ext\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":119,"title":"Evolution Roadmap","excerpt":""}};
</script><script type="text/javascript" src="https://www.webreality.nyc/ext/elementor/assets/js/frontend.min.js"></script></body></html>
